    <h3>Products</h3>

    <mat-grid-list cols="5" rowHeight="2:1">
        <mat-grid-tile *ngFor="let product of allProducts">
            <mat-card class="example-card">
                <mat-card-header>
                    <mat-card-title> <a routerLink="{{ './' + product.id}}">{{product.title}}</a></mat-card-title>
                    <mat-card-subtitle>{{product.description}}</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <p>
                        This is a dummy product {{product.id}}.
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-button>Buy</button>
                    <button mat-button>Cart</button>
                </mat-card-actions>
            </mat-card>
        </mat-grid-tile>
    </mat-grid-list>