<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>

<div>
  <div>
    Customer Name: <input type="text" [(ngModel)]="customerName">
  </div>
</div>

<div>
  Required Quantity: <input type="number" [(ngModel)]="quantity">
</div>
<div>
  <h4>List of mobiles: </h4>
</div>
<ul *ngFor="let item of allItems">
  <input [attr.lang]="'en-us'" [id]="item" type="radio" name="mobileItem" [value]="selectedItem" (click)="updateSelection(item)">
  <!-- <span [class.highlight]="selectedItem == item" 
        [style.background-color]="selectedItem == item ? 'yellow' : 'transparent'">
    {{item}}
  </span> -->
  <span [ngClass]="selectedItem == item ? 'highlight': ''" [style.background-color]="selectedItem == item ? 'yellow' : 'transparent'">
    {{item}}
  </span>
</ul>
<div>
  Selected mobile: {{selectedItem | uppercase | prefix: false}}
</div>
<div>
  <h4>Cart items:</h4>
  <li *ngFor="let cartItem of (cart | androidPhones)">
    {{cartItem}}
  </li>
  <br>
  Total items: {{cart.length}}
</div>

<br>
<div>
  <button (click)="addToCart()" [disabled]="!selectedItem">Add to Cart</button>
</div>