    {
        "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
        "version": 1,
        "newProjectRoot": "projects",
        "projects": {
            "ecommerce-demo": {
                "projectType": "application",
                "schematics": {},
                "root": "",
                "sourceRoot": "src",
                "prefix": "app",
                "architect": {
                    "build": {
                        "builder": "@angular-devkit/build-angular:browser",
                        "options": {
                            "outputPath": "dist/ecommerce-demo",
                            "index": "src/index.html",
                            "main": "src/main.ts",
                            "polyfills": "src/polyfills.ts",
                            "tsConfig": "tsconfig.app.json",
                            "aot": true,
                            "assets": [
                                "src/favicon.ico",
                                "src/assets"
                            ],
                            "styles": [
                                "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                                "src/styles.css"
                            ],
                            "scripts": [],
                        "webWorkerTsConfig": "tsconfig.worker.json"
                        },
                        "configurations": {
                            "production": {
                                "fileReplacements": [
                                    {
                                        "replace": "src/environments/environment.ts",
                                        "with": "src/environments/environment.prod.ts"
                                    }
                                ],
                                "optimization": true,
                                "outputHashing": "all",
                                "sourceMap": false,
                                "extractCss": true,
                                "namedChunks": false,
                                "extractLicenses": true,
                                "vendorChunk": false,
                                "buildOptimizer": true,
                                "budgets": [
                                    {
                                        "type": "initial",
                                        "maximumWarning": "2mb",
                                        "maximumError": "5mb"
                                    },
                                    {
                                        "type": "anyComponentStyle",
                                        "maximumWarning": "6kb",
                                        "maximumError": "10kb"
                                    }
                                ]
                            },
                            "qa": {
                                "fileReplacements": [
                                    {
                                        "replace": "src/environments/environment.ts",
                                        "with": "src/environments/environment.qa.ts"
                                    }
                                ],
                                "optimization": true,
                                "outputHashing": "all",
                                "sourceMap": false,
                                "extractCss": true,
                                "namedChunks": false,
                                "extractLicenses": true,
                                "vendorChunk": false,
                                "buildOptimizer": true,
                                "budgets": [
                                    {
                                        "type": "initial",
                                        "maximumWarning": "2mb",
                                        "maximumError": "5mb"
                                    },
                                    {
                                        "type": "anyComponentStyle",
                                        "maximumWarning": "6kb",
                                        "maximumError": "10kb"
                                    }
                                ]
                            }
                        }
                    },
                    "serve": {
                        "builder": "@angular-devkit/build-angular:dev-server",
                        "options": {
                            "browserTarget": "ecommerce-demo:build"
                        },
                        "configurations": {
                            "production": {
                                "browserTarget": "ecommerce-demo:build:production"
                            }
                        }
                    },
                    "extract-i18n": {
                        "builder": "@angular-devkit/build-angular:extract-i18n",
                        "options": {
                            "browserTarget": "ecommerce-demo:build"
                        }
                    },
                    "test": {
                        "builder": "@angular-devkit/build-angular:karma",
                        "options": {
                            "main": "src/test.ts",
                            "polyfills": "src/polyfills.ts",
                            "tsConfig": "tsconfig.spec.json",
                            "karmaConfig": "karma.conf.js",
                            "codeCoverage": true,
                            "assets": [
                                "src/favicon.ico",
                                "src/assets"
                            ],
                            "styles": [
                                "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                                "src/styles.css"
                            ],
                            "scripts": []
                        }
                    },
                    "lint": {
                        "builder": "@angular-devkit/build-angular:tslint",
                        "options": {
                            "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json",
                            "tsconfig.worker.json"
                        ],
                            "exclude": [
                                "**/node_modules/**"
                            ]
                        }
                    },
                    "e2e": {
                        "builder": "@angular-devkit/build-angular:protractor",
                        "options": {
                            "protractorConfig": "e2e/protractor.conf.js",
                            "devServerTarget": "ecommerce-demo:serve"
                        },
                        "configurations": {
                            "production": {
                                "devServerTarget": "ecommerce-demo:serve:production"
                            }
                        }
                    }
                }
            }
        },
        "defaultProject": "ecommerce-demo"
    }