    <h3>Sign-up</h3>

    <form>
        <div>
            <mat-form-field>
                <input matInput placeholder="Enter username">
            </mat-form-field>
        </div>

        <div>
            <mat-form-field>
                <input matInput type="password" placeholder="Enter password">
            </mat-form-field>
        </div>
        <div>
            <mat-form-field>
                <input matInput type="password" placeholder="Confirm password">
            </mat-form-field>
        </div>
        <button mat-raised-button color="primary">Sign-up</button>
        <br>
        <br>
        <div>
            Already have an account? <a routerLink="/login">Login</a> here!
        </div>
    </form>