<div class="container">
    <h1>Reactive Login Form</h1>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="username">User name</label>
            <input type="text" formControlName="username" name="reactive-username" class="form-control"
                id="reactive-username">
            <div *ngIf="loginForm.controls['username'].invalid && 
            (loginForm.controls['username'].dirty || loginForm.controls['username'].touched)"
                class="alert alert-danger">
                Username is required
            </div>
            <div *ngIf="loginForm.controls['username']?.errors?.invalidCharacter" class="alert alert-danger">
                Username cannot start with @
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" name="reactive-password" class="form-control"
                id="reactive-password">
            <div *ngIf="loginForm.controls['password'].invalid && 
            (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)"
                class="alert alert-danger">
                Password is required
            </div>
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid">Sign-in</button>

    </form>
</div>