    <mat-toolbar color="primary">
        <mat-toolbar-row>
            <span class="link"> <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a> </span>
            <span class="link"> <a routerLink="/dashboard/products" routerLinkActive="active">Products</a> </span>
            <span class="link"> <a routerLink="/dashboard/orders" routerLinkActive="active">Orders</a> </span>
            <span class="link" class="example-spacer"></span>
            <span class="link"> Hi {{this.loggedInUser.username}} </span>
            <span class="link"> <a routerLink="/my-account" routerLinkActive="active">My Account!</a> </span>
            <span class="link"> <a routerLink="/login" routerLinkActive="active">Sign Out</a> </span>
        </mat-toolbar-row>
    </mat-toolbar>  

    <h3>This is your personalised dashboard page!!</h3>

    <router-outlet></router-outlet>