<form #postForm="ngForm" (ngSubmit)="createPost()">
    <div>Create New Post</div>
    <div>
        <input type="number" name="id" placeholder="Enter id" [(ngModel)]="newPost.id">
    </div>
    <div>
        <input type="text" name="title" placeholder="Enter title" [(ngModel)]="newPost.title">
    </div>
    <div>
        <textarea rows="4" name="body" placeholder="Enter content" [(ngModel)]="newPost.body"></textarea>
    </div>
    <button type="submit">Create Post</button>
    <button type="button" (click)="udpatePost()">Update Post</button>
    <button type="button" (click)="deletePost()">Delete Post</button>
</form>

<br>
    <form #searchForm="ngForm" (ngSubmit)="searchPost()">
        <div>Search posts by user id</div>
        <div>
            <input type="number" name="userId" placeholder="Enter user ID" [(ngModel)]="searchUserId">
        </div>
        <button type="submit">Search Post</button>
    </form>

<h2>All Posts:</h2>


<div *ngFor="let post of posts">
    <p>
        <b>ID: </b>
        {{post.id}}
    </p>
    <p>
        <b>Title: </b>
        {{post.title}}
    </p>
    <p>
        <b>Body: </b>
        {{post.body}}
    </p>
</div>

<router-outlet></router-outlet>