    <h3>Login</h3>

    <form #loginForm="ngForm" (ngSubmit)="doLogin()">
        <div>
            <mat-form-field>
                <input name="username" [(ngModel)]="authModel.username" required placeholder="Enter username"  matInput>
            </mat-form-field>
        </div>

        <div>
            <mat-form-field>
                <input name="password" [(ngModel)]="authModel.password" required  type="password" placeholder="Enter password" matInput>
            </mat-form-field>
        </div>
        <button type="submit" mat-raised-button color="primary" [disabled]="!loginForm.valid">Login</button>
        <br>
        <br>
        <div>
            Not registered yet? <a routerLink="/sign-up">Register</a> free!
        </div>
    </form>