<div style="text-align:center">
    <h1>
        Communication Demo
    </h1>
</div>


<div>
    <label for="childBGColor">Select child background color: </label>
    <input id="childBGColor" type="color" [(ngModel)]="backgroundColor">
</div>


<div [style.backgroundColor]="newColor" class="parent-bg-color-test">
    <h3>Parent</h3>
</div>

<br>

<!-- <input type="text" #colorInput placeholder="Enter color name">
    <button (click)="childComponent.setNewColor(colorInput.value)">Set Color</button>
    <button (click)="childComponent.showColorName()">Show Color</button>

    <app-color-demo #childComponent [inputBGColor]="backgroundColor" (outputColorChanged)="onOutputColorChanged($event)">
    </app-color-demo> -->

    <input type="text" #colorInput placeholder="Enter color name">
    <button (click)="setNewColor(colorInput.value)">Set Color</button>
    <button (click)="showColorName()">Show Color</button>

    <app-color-demo [inputBGColor]="backgroundColor" (outputColorChanged)="onOutputColorChanged($event)">
    </app-color-demo>

<router-outlet></router-outlet>