<div class="container">
    <h1>Template Login Form</h1>
    <form #loginForm="ngForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="username">User name</label>
            <input type="text" [(ngModel)]="authModel.username" name="username" class="form-control" id="username"
                #username="ngModel" appInvalidUsername="@" required>

            <div *ngIf="username?.errors?.invalidCharacter" class="alert alert-danger">
                Username cannot start with @
            </div>
            <div [hidden]="username.valid || username.untouched" class="alert alert-danger">
                Username is required
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" [(ngModel)]="authModel.password" name="password" class="form-control" id="password"
                #password="ngModel" required>
            <div [hidden]="password.valid || password.untouched" class="alert alert-danger">
                Password is required
            </div>
        </div>

        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid">Sign-in</button>

    </form>
</div>